# mu3-optimizer

./: .gitignore  OPTIMIZATION_ATTEMPTS.md  README.md  Steroid.csproj  Steroid.sln  generate_assets.py  patch_AssetAssign.cs  patch_UVScroll.cs  patch_UVSheetAnimElement.cs
.github/workflows/: build.yml  release.yml
Assets/: NoteOptimizationBundle
MU3/: patch_ANM_CMN_Tips_00.cs  patch_BattleUI.cs  patch_ImageEffect.cs  patch_PlayMusic.cs  patch_RootScript.cs  patch_Scene_25_Login.cs  patch_SystemUI.cs
MU3.App/: patch_ApplicationMU3.cs
MU3.Battle/: StageCompositor.cs  patch_BattleCamera.cs  patch_GameEngine.cs  patch_StageCamera.cs
MU3.Client/: patch_PacketGetUserCard.cs  patch_PacketGetUserCharacter.cs
MU3.Mod/: SpritesheetUV.cs
MU3.Notes/: BatchDebug.cs  patch_FieldObject.cs  patch_HoldNoteCore.cs  patch_NoteModel.cs  patch_NotesManager.cs  patch_TapNoteCore.cs
MU3.Operation/: patch_GameSetting.cs
MonoMod/: ConfigUtil.cs  PatchConfig.cs  PatchDictAlloc.cs
